{
  "name": "clone-da-disney-",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "Obsrv": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.97.3"
  }
}
